{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-theme-hierarchy"],
  "theme": "hierarchy",
  "tsconfig": "../tsconfig.json",
  "name": "xInjection for ReactJS",
  "entryPoints": ["../src/.docs-entry.ts"],
  "entryPointStrategy": "expand",
  "out": "../docs",
  "exclude": ["**/*.test.ts"],
  "excludeReferences": true,
  "includeVersion": true,
  "headings": {
    "readme": false
  }
  // "externalSymbolLinkMappings": {
  //   "@adimm/x-injection": {
  //     "*": "https://adimarianmutu.github.io/x-injection/"
  //   }
  // }
}
